# decentralized-nosql-db-cluster

./: README.md  docker-compose-file-generator.sh  docker-compose.yml
bootstrapping/: pom.xml
bootstrapping/src/main/java/com/dbsim/bootstrapping/: App.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/config/: Config.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/controller/: NodeController.java  UserController.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/dto/: JoinDTO.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/exception/: GlobalExceptionHandler.java  ValidationException.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/model/message/: ApiResponse.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/model/node/: BootstrappingNode.java  NeighborNode.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/service/: NodeService.java  UserService.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/util/: GlobalVar.java  SpringContext.java
bootstrapping/src/main/java/com/dbsim/bootstrapping/util/communication/: HTTPRequest.java
bootstrapping/src/main/resources/: application.properties
bootstrapping/src/test/java/com/dbsim/bootstrapping/: AppTest.java
broadcasting/: pom.xml
broadcasting/src/main/java/org/dbsim/broadcasting/: App.java
broadcasting/src/main/java/org/dbsim/broadcasting/api/: BroadcastListener.java  BroadcastMechanism.java  Communication.java  Listener.java  Message.java  Topic.java
broadcasting/src/main/java/org/dbsim/broadcasting/core/: Broadcaster.java  ListenerManager.java
broadcasting/src/main/java/org/dbsim/broadcasting/core/bmechanism/: BroadcastRandom.java  BroadcastToAddress.java  BroadcastToAll.java
broadcasting/src/main/java/org/dbsim/broadcasting/exception/: BroadcastException.java  ConnectionFailedException.java
broadcasting/src/main/java/org/dbsim/broadcasting/transport/: SocketClient.java  SocketCommunication.java
broadcasting/src/main/java/org/dbsim/broadcasting/util/: JsonConverter.java
broadcasting/src/test/java/org/dbsim/broadcasting/: AppTest.java
demo/: dockerfile  pom.xml
demo/src/main/java/com/dbsim/demo/: App.java
demo/src/main/java/com/dbsim/demo/config/: AppConfig.java  GlobalExceptionHandler.java
demo/src/main/java/com/dbsim/demo/config/db/: DatabaseConnection.java  HttpClient.java
demo/src/main/java/com/dbsim/demo/controller/: EmailController.java  UserController.java
demo/src/main/java/com/dbsim/demo/model/: ApiResponse.java  Email.java  User.java
demo/src/main/java/com/dbsim/demo/model/message/: Request.java  Response.java
demo/src/main/java/com/dbsim/demo/service/: EmailService.java  UserService.java
demo/src/main/java/com/dbsim/demo/util/: Constants.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: register.css  style.css
demo/src/main/resources/templates/: emails.html  register.html  sendEmail.html
demo/src/test/java/com/dbsim/demo/: AppTest.java
node/: dockerfile  pom.xml
node/data/users/: admin.json
node/src/main/java/org/dbsim/node/: App.java
node/src/main/java/org/dbsim/node/config/: Config.java
node/src/main/java/org/dbsim/node/controller/: CollectionController.java  DataBaseController.java  DocumentController.java  IndexController.java  UserController.java
node/src/main/java/org/dbsim/node/dto/: OnCreate.java  OnUpdate.java
node/src/main/java/org/dbsim/node/dto/db/: CollectionDTO.java  DatabaseDTO.java  DocumentDTO.java  IndexDTO.java
node/src/main/java/org/dbsim/node/dto/user/: LoginDTO.java  UserDTO.java
node/src/main/java/org/dbsim/node/enums/: DBEventType.java  DBExceptionErrorType.java  GossipStrategyType.java
node/src/main/java/org/dbsim/node/exception/: DBOperationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ValidationException.java
node/src/main/java/org/dbsim/node/filter/: ForwardingFilter.java  JwtAuthenticationFilter.java
node/src/main/java/org/dbsim/node/model/db/: Collection.java  Database.java  Document.java  Index.java  MetaData.java  MetaDataBuilder.java
node/src/main/java/org/dbsim/node/model/event/: DBEvent.java
node/src/main/java/org/dbsim/node/model/message/: ApiResponse.java
node/src/main/java/org/dbsim/node/model/node/: MainNode.java  NeighborNode.java
node/src/main/java/org/dbsim/node/model/user/: User.java
node/src/main/java/org/dbsim/node/repository/: CollectionRepository.java  CollectionRepositoryImpl.java  DatabaseRepository.java  DatabaseRepositoryImpl.java  DocumentRepository.java  DocumentRepositoryImpl.java  IndexRepository.java  IndexRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
node/src/main/java/org/dbsim/node/service/db/: CollectionService.java  DatabaseService.java  DocumentService.java  IndexService.java
node/src/main/java/org/dbsim/node/service/node/listener/: DBEventListener.java  NodeDiscoveryListener.java
node/src/main/java/org/dbsim/node/service/node/service/: DBGossipService.java  EventLogService.java  JoinClusterService.java  NeighborNodesGossipService.java  NodeMaintenanceService.java
node/src/main/java/org/dbsim/node/service/node/service/node_selection/: CustomeGossipStrategy.java  NodeSelectionStrategy.java
node/src/main/java/org/dbsim/node/service/user/: UserService.java
node/src/main/java/org/dbsim/node/util/: GlobalVar.java  SpringContext.java
node/src/main/java/org/dbsim/node/util/btree/: BTree.java  BTreeNode.java
node/src/main/java/org/dbsim/node/util/communication/: ForwardRequestUtil.java  HTTPRequest.java
node/src/main/java/org/dbsim/node/util/persistence/: FileSystem.java  FileSystemUtil.java
node/src/main/java/org/dbsim/node/util/security/: JwtUtil.java
node/src/main/java/org/dbsim/node/util/validation/: Validator.java
node/src/main/resources/: application.properties
node/src/test/java/org/dbsim/node/: AppTest.java
