JWT_SECRET=cmwetMEqBOgwjhZiyPpSA+x+X8E88BuUiPeyJcPWCFw=
DBSIM_ROOT_DIRECTORY=data


# Server Information
server.hostname=localhost
server.port=8888
broadcasting-listener-port=1127

# Bootstrapping Node Information
bootstrapping-server=localhost
bootstrapping-port=2222